{
  "name": "sumalux",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
		"client": "docker start sumalux-ng",
		"server": "docker start sumalux-express",
		"redis": "docker start sumalux-redis",
		"start": "docker-compose -f docker-compose.dev.yaml up",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
	},
	"devDependencies": {
	}
}
